<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halak</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h2>PetFit</h2>
<div class="navbar">
<a href="kutyaknak.html">Kutyáknak</a>
<a href="macskaknak.html">Macskáknak</a>
<a href="hulloknek.html">Hüllőknek</a>
<a href="halaknak.html">Halak</a>
<a href="ragcsaloknak.html">Rágcsálók</a>
<a href="rolunk.html">Rólunk</a>
</div>
</body>


</html>