<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belépés - PetFit</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login-box">
        <h1>Belépés - PetFit</h1>
        <input type="text" id="username" placeholder="Username">

        <input type="password" id="password" name="password" placeholder="Password" >

        <button id="loginButton" class="LogRegButton">Belépés</button>
        <a href="register.html" class="register">Nincs még fiókja?</a>
        <a href="index.html" class="home-button">Vissza a főoldalra</a>
    </div>
</body>
<script src="loginscript.js"></script>

</html>